{
  "name": "hellonode",
  "version": "1.0.0",
  "description": "Ini adalah aplikasi hello world saya yang pertama",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agiksyah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
